  
  <!DOCTYPE html>
<html>
<head><title></title>
<style>
 

 div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	
	background-color:#72F2E1  ;
 
	padding:20px;
}
#box{
width:25%
}
#a3:hover{
background-color:black;
width:150px;
height:150px;
}
#l{
align:right;
}
a{
color:black;
text-decoration:none;
font-size:24px;
}

#nav{
 height:600px;
width:100%;

 
}
 

#a1{
float:left;
width:390px;
padding:10px;
 }
#bottom{
float:left;
width:410px;

}
#a21{
border-style:solid;
background-image:url("what.png");
border-color:gray;
border-width:10px;
border-radius:150px;
width:150px;
height:150px;
overflow:hidden;
}
#a22{
border-style:solid;
background-image:url("why.png");
border-color:gray;
border-width:10px;
border-radius:150px;
width:150px;
height:150px;
}
#a23{
border-style:solid;
background-image:url("how.png");
border-color:gray;
border-width:10px;
border-radius:150px;
width:150px;
height:150px;
}
#a21:hover{
border-color:orange;
}
#a22:hover{
border-color:lightgreen;
}
#a23:hover{
border-color:lightblue;

}
#heading{
 font-family: "Times New Roman", Times, serif;
}
 
#a31{
border-style:solid;

border-color:gray;
border-width:0px;
border-radius:150px;
width:150px;
height:150px;
background-image:url("solar.jpg");
}

#a32{
border-style:solid;

border-color:gray;
 border-width:0px;
border-radius:150px;
width:150px;
height:150px;
background-image:url("solar6.jpg");
}

#a33{
border-style:solid;
background-image:url("solar2.jpg");
border-color:gray;
border-width:0px;
border-radius:150px;
width:150px;
height:150px;
}

#a34{
border-style:solid;
background-image:url("solar3.jpg");
border-color:gray;
border-width:0px;
border-radius:150px;
width:150px;
height:150px;
}

#a35{
border-style:solid;
background-image:url("solar4.jpg");
border-color:gray;
border-width:0px;
border-radius:150px;
width:150px;
height:150px;
}
#a36{
border-style:solid;
background-image:url("solar5.png");
border-color:gray;
border-width:0px;
border-radius:150px;
width:150px;
height:150px;
}

#a37{
border-style:solid;
background-image:url("solar6.jpg");
border-color:gray;
border-width:0px;
border-radius:150px;
width:150px;
height:150px;
}


#a38{
border-style:solid;
background-image:url("solar7.jpg");
border-color:gray;
border-width:0px;
border-radius:150px;
width:150px;
height:150px;
}

#a39{
border-style:solid;
background-image:url("solarwealth.png");
border-color:gray;
border-width:0px;
border-radius:150px;
width:150px;
height:150px;
}


#fb{
height:300px;
background-color:#3CDB23 ;
clear:both;
}
#f1{
width:360px;
height:30px;
color:gray;
border-style:solid;
border-color:gray;
boder-size:2px;
border-radius:5px;


}
#f2{
width:1100px;
height:150px;
color:gray;
border-style:solid;
border-color:lightblue;
boder-size:2px;
border-radius:5px;


}
#box2{
background-color:black;
height:500px;


}
#footer{
background-color:#4F5159  ;
height:200px;

}

#box3{
float:left;
width:25%;
color:black;

}

#block1{
 background:#FFA110;
 


}
 


ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:black ;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: orange;
}
</style>

</head>
<body>
  <div id="fixedheader">
<div style=" float:left;  ">
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="solarwealth.png" width="140px" height="70px"></img></div>
<div style="float:left" id="heading">
<center><font color="#3CDB23  " style="font-family:Comic Sans MS, cursive, sans-serif;" size="45px;"><b>Wealth</b></font> &nbsp;&nbsp;&nbsp;<font  style="font-family:Comic Sans MS, cursive, sans-serif;" color="#FFA110" size="35px;"><b>Solar</b></font></center></div>
 <div style="float:center;">
 <ul id="menu">
 &nbsp;&nbsp;&nbsp;&nbsp; <li><a href="newpage.html">Home</a></li>
  <li><a href="#aboutus">About Us</a></li>
  <li><a href="#s">Solar Energy</a></li>
 <li><a href="#block1">Careers</a></li>
  <li><a href="#footer">Contact Us</a></li>
</ul></div>
<div id="#above">
<div style="float:right;">
<a href="page3.html" id="l">Gallery &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a></div>

 </div>
</div>
<br><br><br> 
<br><br><br><br> <div color="skyblue" style="font-family:Comic Sans MS, cursive, sans-serif;"><center><h1>
Solar Energy Power solution for Homes, Industries, Institutions, Hospitals, Warehouse and Large Scale commercial Businesses</h1></center></div>
<center>
 <div id="nav" >   
 
<img src="page5.jpg" width="100%" height="600px"></img>  
  </div> </center><br><br><br>
 <div id="abc">
<hr color="blue" style="width:400px;">
 
<center><font size="35px" color="black"><b>WHAT WE DO?</b></font>
</center>

<center>Changing the life of underprivileged people!</center>
<br><br><br>
</div> 
<center>
<div>
<div id="a1"><center><div id="a21"></div></center>
<hr color="#FF8300  "><center><font color="black"><b>WHAT WE DO?</b></font><br><font color="gray">We make it easy for you to help those in need and provide you doorstep service of NGOs. We understand that the smile your donations bring is priceless and offer you Share points as a token of thanks for your step to spread happiness and bring a difference :) You can contact us via sms , call, facebook or just drop your contact details at Contact us section. We will fix appointment with you and send volunteer to collect donations at your doorstep. Now spreading happiness is just a click away!</center></font>
</div>
<div id="a1"><center><div id="a22"></div><center>
<hr color="#2AAD0F"><center><font color="black"><b>WHY WE DO?</b></font><br><font color="gray">We wish to help underprivileged people and wants to bring smile on their faces. We can spread happiness by donating old clothes, shoes, books, copies, pen etc but you are not able to do the same due to your inability to take out time and drive to NGO to donate the stuffs every now and then. Hence we end up giving away the stuffs to anyone who may not need it or we just throw the things away.Even if you donate an old pair of shoes, we will show you how it has brought smile on the face of an innocent bud.</center></font>
</div>
<div id="a1"><center><div id="a23"></div></center>
<hr color="#14D2D8  "><center><font color="black"><b>HOW WE DO?</b></font><br><font color="gray">As soon as we receive the notification that you want to make some donations, we contact you and fix an appointment as per your convenience. Our Volunteer will come to your place at the appointed time and collect the stuffs. We have the requirement lists from different partner NGOs. We map and segregate the donations according to their requirements.</center></font>
 
</div></center><br><br><br>
</div>
<br><br><br><br><br>
<div id="fb">
<br><br><br><br>
<center><h1>Share our facebook page!</h1></center><br><br><br>
<center><a href="https://www.facebook.com/Wealth.Solar.Energy/info/?tab=overview""><button style="background-color:#156C07; color:white; font-size:25px; border-style:solid; border-radius:5px">Share</button></a></center>
 
</div>

<div style="background-color:black; height:800px; color:white;" id="aboutus">
<br><br><br><br>
<center><font size="35px"><b>ABOUT US!</b></font></center><br>
<center>There are many benefits of donating your old stuff through us!</center>
<br>
<div id="bottom" style="font-size:70px;"><center><font>Humanity on Charity is the best way to make non-monetary donations.</font></center></div>
<div id="bottom"> <center><font color="gray"><br><br>Humanity on Charitry is a non-profit startup venture which helps underprivileged people. We support CSR activities of corporates and provides doorstep donation service to individuals/corporate donors. HOC aims at building an environment where individual or corporates believe in social responsibility. We at HOC believe that non monetary donations are the best way to get instant smile on the faces of those who seldom have a reason to smile." Your old bag could help underprivileged child to take their books to school instead of taking in a poly bag. Your old bag can bring smile on the faces of those who seldom have a reason to smile. :)</font></center> </div>
<div id="bottom">

<h1><b>BENEFIT #1</b></h1> 
<font color="gray" >You can stay lazy and still make a difference.</font>


 <br>



<h1><b>BENEFIT #2</b></h1> 
<font color="gray" >Your Donations get delivered to the place they are most needed.</font>
<br>
<h1><b>BENEFIT #3</b></h1> 
<font color="gray" >You can help the environment this way by recycling.</font>
<br>
 
<h1><b>BENEFIT #4</b></h1> 
<font color="gray" >We thank you people for donating there old stuff in a very special way!</font>
 
<br>
  

</div>
</div>
<div ><div id="block1">
<center><font size="40px">WE HAVE A TEAM OF REAL PEOPLE WORKING WITH US!</font></center></div>
<center>
<div> <br><br><div id="box" style="float:left;"><div id="a31"></div><h3>VIKRANT SHARMA</h3>
<hr style="width:150px;" color="#F99E10  ">
VP Management
<br>
<a href=""><img src="f.png" width="15" height="15"></img></a></div>
<div id="box" style="float:left;" ><div id="a32"> </div><h3>CHANDRIKA SING</h3>
<hr style="width:150px;" color="#22B644 ">
VP Management
<br>
<a href=""><img src="f.png" width="15" height="15"></img></a></div>
<div id="box" style="float:left;"><div id="a33"></div><h3>VIKRANT SHARMA</h3>
<hr style="width:150px;" color="#197CFA ">
VP Management
<br>
<a href=""><img src="f.png" width="15" height="15"></img></a></div>
<div id="box" style="float:left;"><div id="a34"></div><h3>VIKRANT SHARMA</h3>
<hr style="width:150px;" color="#FA1919  ">
VP Management
<br>
<a href=""><img src="f.png" width="15" height="15"></img></a></div>
<div id="box" style="float:left;"><div id="a35"> </div><h3>VIKRANT SHARMA</h3>
<hr style="width:150px;" color="#39CFE3  ">
VP Management
<br>
<a href=""><img src="f.png" width="15" height="15"></img></a></div>
<div id="box" style="float:left;"><div id="a36"> </div><h3>VIKRANT SHARMA</h3>
<hr style="width:150px;" color="#22B644">
VP Management
<br>
<a href=""><img src="f.png" width="15" height="15"></img></a></div>
<div id="box" style="float:left;"><div id="a37"> </div><h3>VIKRANT SHARMA</h3>
<hr style="width:150px;" color="#197CFA">
VP Management
<br>
<a href=""><img src="f.png" width="15" height="15"></img></a></div>
<div id="box" style="float:left;"><div id="a38"> </div><h3>VIKRANT SHARMA</h3>
<hr style="width:150px;" color="#F99E10">
VP Management
<br>
<a href=""><img src="f.png" width="15" height="15"></img></a></div><br>
<center>
<div id="box" style="float:left;"><div id="a39"> </div><h3>VIKRANT SHARMA</h3>
<hr style="width:150px; " color="#197CFA">
VP Management
<br>
<a href=""><img src="f.png" width="15" height="15"></img></a></div> 
 </center>
</div>
</div></center>
</div>
<br>
<br>
<br>
<br><br><br><br>

<div id="d" >
<br><br><br><br>

  <div id="s">
<img src="new1.jpg" width="100%" height="500px;" ></img>
  
<center><h1><b>JOIN US!</b></h1></center>
<center>Volunteer today, and be a part of this change.</center>
<br>
<br>
<br><center>
<form>
<input type="text" name="name" value=" Your Name" id="f1"/>
<input type="text" name="email" value="Your Email ID" id="f1"/>
<input type="text" name="number" value="Your Number" id="f1"/>

<input type="textarea"  name="text" value="Your message" id="f2"><br><br>
<input type="submit" value="Submit" style="background-color:orange; font-size:25px; border-radius:5px; color:white; align:right;">
</form></center>
</div>
<br><br><br><br>
<div id="box2"><br>
<center><font size="30px" color="white"><b>
"YOU CAN DONATE OLD CLOTHES OR ANY OTHER STUFF WHICH ARE NOT OF YOUR USE!" </b></font> </center>
<br>
<center><font color="white">
Don't have time, you can fill the form and we will pick up the stuff from your place. (We are currently limited to Delhi NCR and Gujarat.) </center>
</font>
<br>
<br><br>
<center>
<form>
<input type="text" name="name" value=" Your Name" id="f1"/>
<input type="text" name="email" value="Your Email ID" id="f1"/>
<input type="text" name="number" value="Your Number" id="f1"/>

<input type="textarea"  name="text" value="Your message" id="f2"><br><br>
<input type="submit" value="Submit" style="background-color:orange; font-size:25px; border-radius:5px; color:white; align:right;">
</form></center>


</div>
 </div>
 
 <div id="footer"><br><br><br><br><center>
<div id="box3"><center><a href="https://www.google.co.in/maps/place/Sector+80,+Gurgaon,+Haryana/@28.3666742,76.940131,14z/data=!3m1!4b1!4m5!3m4!1s0x390d3c5484bf5267:0x3ea2dde8a474eb30!8m2!3d28.3658642!4d76.9556643"><img src="map.png"></img></a><center><br>Sector-80
Gurgaon</div>
<div id="box3" ><center> <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top"><img src="mail.png"></img></a><center><br>hello@humanityoncharity.org</div>
<div id="box3" ><center><a href="tel:089301 44144"><img src="ph.png"></img></a><center><br>089301 44144</div>
<div id="box3" style="background-color:black; color:white;"><center><a href="https://www.facebook.com/Wealth.Solar.Energy/info/?tab=overview"><img src="fb.ico" width="25px" height="25px"></img></a><center><br>HumanityonCharity  2016</div></center>

</div>
</body>

</html>